.content {
  flex-grow: 1;
  display: flex;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.main-content {
  background-color: #e4e4e4;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  width: 100%;
  height: 100%;
  color: #202020;
}

.card-container {
  display: flex;
  gap: 32px;
  margin: 120px auto;
  justify-content: space-around;
}

.card {
  min-width: 320px;
  max-width: 320px;
  height: 200px;
  border-radius: 10px;
  perspective: 1000px;
  position: relative;
  z-index: 4;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 600ms ease;
  transform-style: preserve-3d;
  box-shadow: 0 0 14px 13px rgb(0 0 0 / 3%);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  backface-visibility: hidden;
}

.card-front {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 300ms ease-in-out;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back::after {
  content: "";
  position: absolute;
  top: 15%;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(
    to right top,
    #021318,
    #07191f,
    #0a1f26,
    #0b262e,
    #0c2c35,
    #0c2c35,
    #0c2c35,
    #0c2c35,
    #0b262e,
    #0a1f26,
    #07191f,
    #021318
  );
}

.card-bg {
  position: absolute;
  border-top-left-radius: 100%;
}

.card-contactless {
  position: absolute;
  right: 15px;
  top: 55px;
  transform: scale(0.5);
}

.card-chip {
  position: absolute;
  top: 65px;
  left: 25px;
  width: 45px;
  height: 34px;
  border-radius: 5px;
  background-color: #ffda7b;
  overflow: hidden;
}

.card-chip::before {
  content: "";
  position: absolute;
  left: 49%;
  top: -7%;
  transform: translateX(-50%);
  background: #ffda7b;
  border: 1px solid #a27c1f;
  width: 25%;
  height: 110%;
  border-radius: 100%;
  z-index: 2;
}

.card-chip::after {
  content: "";
  position: absolute;
  top: 30%;
  left: -10%;
  background: transparent;
  border: 1px solid #a27c1f;
  width: 120%;
  height: 33%;
}

.card-holder {
  position: absolute;
  left: 25px;
  bottom: 30px;
  color: white;
  font-size: 14px;
  letter-spacing: 0.2em;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-number {
  position: absolute;
  left: 25px;
  bottom: 65px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2em;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid {
  position: absolute;
  right: 25px;
  bottom: 30px;
  color: white;
  font-size: 14px;
  letter-spacing: 0.2em;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid::before {
  content: "GOOD THRU";
  position: absolute;
  top: 1px;
  left: -35px;
  width: 50px;
  font-size: 7px;
}

.card-signature {
  position: absolute;
  top: 120px;
  left: 15px;
  width: 70%;
  height: 30px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #021318;
  font-family: "Mr Dafoe", cursive;
  font-size: 38px;
  font-weight: 400;
}

.card-seccode {
  position: absolute;
  top: 125px;
  left: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 17px;
  color: #021318;
  background-color: rgb(238, 236, 236);
  text-align: center;
  font-size: 11px;
}

.logo {
  position: absolute;
  right: 25px;
  top: 30px;
  height: 33px;
}

.link {
  margin: 10px 0;
}

.container-transacciones {
  display: flex;
  width: 100%;
  height: 560px;
  margin: 120px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.2);
}

.container-transacciones {
  display: flex;
  width: 50%;
  height: auto;
  margin: 120px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 0;
  transform: translateY(-320px);
}

.transacciones-content {
  text-align: center;
  margin: 183px auto 47px auto;
  width: 100%;
}

.carddetails-container {
  display: flex;
  gap: 32px;
  margin: 120px auto;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.container-transacciones {
  display: flex;
  flex-direction: column;
  margin: 120px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.2);
}

.content h3 {
  text-align: center;
  margin: 20px 0;
}

.table-container {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto; /* La primera columna ocupa 2 fracciones, las demás 1 fracción y la última ocupa automáticamente */

  background-color: #f0f0f0;
  font-weight: bold;
  padding: 10px 20px;
  text-align: left;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto; /* La primera columna ocupa 2 fracciones, las demás 1 fracción y la última ocupa automáticamente */
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.table-row:nth-child(even) {
  background-color: #f9f9f9;
}

.table-row > div {
  padding: 5px;
  text-align: left;
}

.detalle,.precio{
  font-weight: 500;
}
.fecha{
  color: #606060;
}


.status {
  padding: 0 20px !important;
}

@media (max-width: 1648px) {
  .container-transacciones {
    width: 73%;
  }
}

@media (max-width: 1368px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }
}

@media (max-width: 1078px) {
  .container-transacciones {
    width: 92%;
  }
}